{
  "expo": {
    "name": "GitView",
    "slug": "github_view",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GitHubMarkLight.png",
    "splash": {
      "image": "./assets/GitHub_Logo_White.png",
      "resizeMode": "contain",
      "backgroundColor": "#2e2e2e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "himewel.gitview",
    }
  }
}
